@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #fff;
    --content: hsl(0, 0%, 63%);
}

body {
    font-family: 'Spartan', sans-serif;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100vh;
}

.burger {
    display: none;
}

//TOP SECTION

.header {
    grid-row: 1/2;
    grid-column: 1/6;
    align-self: start;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    color: var(--white);
    z-index: 2;

    &__logo {
        font-size: 30px;
        font-weight: 600;
    }
}

.nav {
    width: 100%;
}

.list {
    display: flex;
    justify-content: center;
    list-style: none;

    &__item {
        position: relative;
        margin: 0 20px;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            bottom: -2px;
            background-color: white;
            transform: scale(0);
            transition: transform .3s;
        }

        &:hover::after {
            transform: scale(1);
        }
    }

    &__link {
        color: var(--white);
        text-decoration: none;
    }
}

.images-container {
    position: relative;
    grid-column: 1/8;
    grid-row: 1/3;
}


.hero-img {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
}

.hero-img--active {
    opacity: 1;
}

.main {
    position: relative;
    grid-row: 1/3;
    grid-column: 8/-1;
    display: flex;
    padding: 100px 150px 0 50px;
    flex-direction: column;

    &__h2 {
        position: absolute;
        font-size: 44px;
        white-space: nowrap;
        letter-spacing: 4px;
        font-family: 'Spartan';
        transition: transform .5s, opacity .2s;
        opacity: 0;
        transform: translateY(-20px);
        pointer-events: none;
    }

    &__h2--active {
        position: static;
        opacity: 1;
        transform: translateY(0px);
        pointer-events: all;
    }

    &__text {
        position: absolute;
        margin-top: 60px;
        line-height: 160%;
        letter-spacing: 1.5px;
        font-size: 12px;
        color: var(--content);
        opacity: 0;
        transform: translateY(-20px);
        transition: transform .5s,
            opacity .2s;
        pointer-events: none;

    }

    &__text--active {
        position: static;
        opacity: 1;
        transform: translateY(0px);
        pointer-events: all;

    }

    &__link {
        margin-top: 60px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        color: #000;
        letter-spacing: 15px;
        transition: opacity .3s;

        &:hover {
            opacity: .5;
        }
    }
}

.link-arrow {
    margin-left: 40px;
    height: 70%;
}

.buttons {
    max-width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
    align-self: end;
    display: flex;
    height: 80px;

    &__button {
        width: 50%;
        background-color: #000;
        border: none;
        font-size: 30px;
        cursor: pointer;
        transition: transform .3s, opacity .3s;
        z-index: 2;

        &:hover {
            opacity: .7;
        }

        &:focus {
            outline: none;
            opacity: .7;
        }

        &:active {
            transform: scale(.96);
        }
    }
}

//BOTTOM SECTION

.bottom-img {
    height: 100%;
    width: 100%;
}

.section {
    grid-column: 4/10;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 45px;

    &__h3 {
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 6px;
        text-transform: uppercase;
    }

    &__text {
        padding-top: 20px;
        font-size: 12px;
        color: var(--content);
        line-height: 160%;
    }
}

.right-img {
    grid-column: -1/-4;
    grid-row: 3/4;
}

.left-img {
    grid-column: 1/4;
    grid-row: 3/4;
}

@media only screen and (max-height: 880px) {
    .main {
        &__text {
            margin-top: 30px;
        }

        &__link {
            margin-top: 30px;
        }
    }
}


@media only screen and (max-width: 1439px) {
    .container {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    .header {
        position: absolute;
        width: 100%;
        justify-content: center;

        &__logo {
            text-align: center;
        }
    }

    .images-container {
        position: relative;
        min-height: 40vh;
        width: 100%;
    }

    .hero-img {
        position: absolute;
        height: 100%;
    }

    .buttons {
        position: absolute;
        width: 120px;
        height: 50px;
        bottom: 60vh;
        right: 0;
    }

    .main {
        min-height: 60vh;
        padding: 100px 30px;

        &__h2 {
            font-size: 24px;
        }

        &__link {
        }
    }

    .section {
        padding: 70px 30px;
    }

    .nav {
        position: absolute;
        top: 0;

    }

    .list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--white);
        height: 10vh;
        width: 100%;
        padding-left: 30%;
        transform: translateY(-100%);
        transition: transform .3s;


        &__item {
            margin: 0;
        }

        &__link {
            color: #000;
            font-size: 12px;
        }
    }

    .list.open {
        transform: translateY(0);
    }

    .burger {
        display: block;
        position: absolute;
        top: 5vh;
        transform: translateY(-50%);
        left: 30px;
        padding: 10px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 2;
    }
}

@media only screen and (max-width: 380px){
      .main {
          &__h2 {
              font-size: 18px;
          }

          &__text{
              font-size: 10px;
          }
          &__link {
                font-size: 12px;              
          }
      }
      .link-arrow{
          margin-left: 10px;
      }
}

@media only screen and (max-height: 600px) and (max-width: 380px) {
    .main {
        padding: 50px 30px;
    }
}
